{
  "permissions": {
    "allow": [
      "Bash(unzip -p \"03-项目集成和交付清单-中药经典明方质量分析\\(20260428-刘锫-V3.0\\).xlsx\" xl/sharedStrings.xml)",
      "Read(//tmp/**)",
      "Read(//c/Users/littl/AppData/Local/Temp/**)",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-create-pages",
      "mcp__claude_ai_Notion__notion-update-page",
      "Read(//c/Program Files/Microsoft Office/root//**)",
      "Read(//c/Program Files \\(x86\\)/Microsoft Office/**)",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\littl\\\\AppData\\\\Local\\\\Temp\\\\reencode_utf8bom.ps1\" \"C:\\\\Users\\\\littl\\\\AppData\\\\Local\\\\Temp\\\\smartlabos_vba.bas\" \"C:\\\\Users\\\\littl\\\\AppData\\\\Local\\\\Temp\\\\smoke_test.ps1\")",
      "Bash(tasklist /FI \"IMAGENAME eq EXCEL.EXE\" /FO CSV)",
      "Bash(tasklist)",
      "Bash(findstr -i excel)",
      "Bash(taskkill /F /IM EXCEL.EXE)",
      "Bash(powershell -NoProfile -Command \"Get-Process EXCEL -ErrorAction SilentlyContinue | Stop-Process -Force\")",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\littl\\\\AppData\\\\Local\\\\Temp\\\\kill_excel.ps1\")",
      "Bash(powershell -NoProfile -Command \"Get-Content -LiteralPath 'C:\\\\Users\\\\littl\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--TestClaude-SmartLabOS-AI-Assistant\\\\a8849a7e-0bcf-43ac-8905-04da3da65dea\\\\tasks\\\\b8om3a7x6.output' -Tail 30 -Encoding UTF8\")",
      "Bash(findstr /C:\"已保存\" /C:\"已注入\" /C:\"WARN\")",
      "Bash(powershell -NoProfile -Command \"Get-Content C:\\\\Users\\\\littl\\\\AppData\\\\Local\\\\Temp\\\\build.log -Tail 5\")",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\littl\\\\AppData\\\\Local\\\\Temp\\\\reencode_utf8bom.ps1\" \"C:\\\\Users\\\\littl\\\\AppData\\\\Local\\\\Temp\\\\dump_vba.ps1\")",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\littl\\\\AppData\\\\Local\\\\Temp\\\\dump_vba.ps1\")",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\littl\\\\AppData\\\\Local\\\\Temp\\\\reencode_utf8bom.ps1\" \"C:\\\\Users\\\\littl\\\\AppData\\\\Local\\\\Temp\\\\smartlabos_vba.bas\")",
      "Bash(powershell -NoProfile -Command \"Get-ChildItem -LiteralPath 'C:\\\\TestClaude\\\\SmartLabOS-AI-Assistant\\\\设计资料\\\\01-SmartLabOS-Card-Templates\\(知识卡片体系\\)\\\\templates' | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize\")",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\littl\\\\AppData\\\\Local\\\\Temp\\\\reencode_utf8bom.ps1\" \"C:\\\\Users\\\\littl\\\\AppData\\\\Local\\\\Temp\\\\cleanup_old_xlsx.ps1\")",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\littl\\\\AppData\\\\Local\\\\Temp\\\\cleanup_old_xlsx.ps1\")",
      "Bash(pip install *)",
      "Bash(where olevba *)",
      "Bash(olevba \"c:/TestClaude/SmartLabOS-AI-Assistant/卡片生成/卡片输入录入程序\\(米红海-20260507\\).xlsm\")",
      "Bash(powershell -NoProfile -Command 'try { $xl = New-Object -ComObject Excel.Application; Write-Output \"OK Version=$\\($xl.Version\\)\"; $xl.Quit\\(\\) } catch { Write-Output \"FAIL: $_\" }')",
      "Bash(powershell -NoProfile -Command 'foreach\\($v in @\\('\\\\''16.0'\\\\'','\\\\''15.0'\\\\'','\\\\''14.0'\\\\''\\)\\){ $k = \"HKCU:\\\\Software\\\\Microsoft\\\\Office\\\\$v\\\\Excel\\\\Security\"; $p = Get-ItemProperty $k -ErrorAction SilentlyContinue; if\\($p\\){ Write-Output \"Excel $v AccessVBOM=$\\($p.AccessVBOM\\) VBAWarnings=$\\($p.VBAWarnings\\)\"} }')",
      "Bash(reg query *)",
      "Bash(tasklist /FI \"IMAGENAME eq EXCEL.EXE\")",
      "Bash(powershell -NoProfile -Command \"Get-Process EXCEL -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,MainWindowTitle | Format-Table -AutoSize\")",
      "Bash(powershell -NoProfile -Command 'try { $fs = [System.IO.File]::Open\\('\\\\''c:\\\\TestClaude\\\\SmartLabOS-AI-Assistant\\\\卡片生成\\\\卡片输入录入程序\\(米红海-20260507\\).xlsm'\\\\'','\\\\''Open'\\\\'','\\\\''ReadWrite'\\\\'','\\\\''None'\\\\''\\); $fs.Close\\(\\); '\\\\''UNLOCKED - safe to modify'\\\\'' } catch { '\\\\''LOCKED: '\\\\'' + $_.Exception.Message }')",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -File \"c:\\\\TestClaude\\\\SmartLabOS-AI-Assistant\\\\卡片生成\\\\_update_vba.ps1\")",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -File \"c:\\\\TestClaude\\\\SmartLabOS-AI-Assistant\\\\卡片生成\\\\_update_vba.ps1\" -WorkbookPath \"c:\\\\TestClaude\\\\SmartLabOS-AI-Assistant\\\\卡片生成\\\\卡片输入录入程序\\(米红海-20260507\\).xlsm\" -BasFile \"c:\\\\TestClaude\\\\SmartLabOS-AI-Assistant\\\\卡片生成\\\\modCardExport.bas\")",
      "Bash(olevba \"c:/TestClaude/SmartLabOS-AI-Assistant/卡片生成/卡片输入录入程序\\(米红海-20260507\\).xlsm\" --decode)",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -File \"c:\\\\TestClaude\\\\SmartLabOS-AI-Assistant\\\\卡片生成\\\\_smoke_test.ps1\" -WorkbookPath \"c:\\\\TestClaude\\\\SmartLabOS-AI-Assistant\\\\卡片生成\\\\卡片输入录入程序\\(米红海-20260507\\).xlsm\")",
      "Bash(powershell -NoProfile -Command ' *)",
      "Read(//c/TestClaude/食检院-海康威视监控录像提案//**)",
      "Read(//c/TestClaude/食检院-海康威视监控录像提案/食检院-视频监控录像-ClaudeAI提案//**)",
      "Read(//c/TestClaude/食检院-海康威视监控录像提案/食检院-视频监控录像-海康威视人工提案//**)",
      "Bash(where pip *)",
      "Bash(where python *)",
      "Bash(pip show *)",
      "Bash(D:/ProgramData/anaconda3/python.exe -c \"from oletools.olevba import VBA_Parser; vp = VBA_Parser\\(r'c:/TestClaude/SmartLabOS-AI-Assistant/卡片生成/卡片输入录入程序\\(最新程序-20260509\\).xlsm'\\); [print\\('===', stream_path, '===\\\\n', vba_code\\) for \\(filename, stream_path, vba_filename, vba_code\\) in vp.extract_macros\\(\\)]\")",
      "Bash(powershell -Command \"Get-ItemProperty 'HKLM:\\\\SOFTWARE\\\\Classes\\\\Excel.Application\\\\CurVer' -ErrorAction SilentlyContinue | Select-Object -ExpandProperty '\\(default\\)'\")",
      "Bash(powershell -Command 'try { $ex = New-Object -ComObject Excel.Application; Write-Output \\(\"OK \" + $ex.Version\\); $ex.Quit\\(\\) } catch { Write-Output \\(\"ERR \" + $_.Exception.Message\\) }')",
      "Bash(powershell -Command \"Get-ItemProperty 'HKCU:\\\\Software\\\\Microsoft\\\\Office\\\\16.0\\\\Excel\\\\Security' -ErrorAction SilentlyContinue | Select-Object AccessVBOM, VBAWarnings\")",
      "Bash(powershell -Command \"Get-Process EXCEL -ErrorAction SilentlyContinue | Format-Table Id, StartTime, MainWindowTitle, MainWindowHandle -AutoSize\")"
    ],
    "additionalDirectories": [
      "c:\\TestClaude\\SmartLabOS-AI-Assistant\\卡片生成",
      "c:\\TestClaude\\食检院-海康威视监控录像提案"
    ]
  }
}
